================================================================================
RELATÓRIO COMPARATIVO DE BENCHMARKS
Gerado em: 2025-11-25 15:24:59
================================================================================

RESULTADOS POR ALGORITMO E TAMANHO DE DATASET
--------------------------------------------------------------------------------


### Decision Tree ###

Size         Acc Test       Prec     Recall         F1    ROC-AUC    Time(s)
--------------------------------------------------------------------------------
10000          0.9890     0.9361     0.9909     0.9615     0.9909     0.0522
50000          0.9881     0.9319     0.9930     0.9600     0.9930     0.2263
100000         0.9879     0.9316     0.9928     0.9597     0.9931     0.4679


### KNN ###

Size         Acc Test       Prec     Recall         F1    ROC-AUC    Time(s)
--------------------------------------------------------------------------------
10000          0.9225     0.6956     0.6276     0.6524     0.8556     0.0740
50000          0.9259     0.7292     0.6726     0.6958     0.8881     0.1021
100000         0.9261     0.7354     0.6937     0.7119     0.9028     0.2365


### SVM ###

Size         Acc Test       Prec     Recall         F1    ROC-AUC    Time(s)
--------------------------------------------------------------------------------
10000          0.9275     0.4637     0.5000     0.4812     0.7108     2.7625
50000          0.9250     0.4625     0.5000     0.4805     0.7313    84.7504
100000         0.9238     0.4619     0.5000     0.4802     0.7354   383.7910


================================================================================
RANKING POR MÉTRICA (TESTE)
================================================================================


### ACCURACY ###
    algorithm  dataset_size  test_accuracy
Decision Tree         10000        0.98900
Decision Tree         50000        0.98810
Decision Tree        100000        0.98785
          SVM         10000        0.92750
          KNN        100000        0.92605

### F1 ###
    algorithm  dataset_size  test_f1
Decision Tree         10000 0.961535
Decision Tree         50000 0.959967
Decision Tree        100000 0.959704
          KNN        100000 0.711918
          KNN         50000 0.695840

### PRECISION ###
    algorithm  dataset_size  test_precision
Decision Tree         10000        0.936091
Decision Tree         50000        0.931895
Decision Tree        100000        0.931557
          KNN        100000        0.735361
          KNN         50000        0.729246

### RECALL ###
    algorithm  dataset_size  test_recall
Decision Tree         50000     0.992955
Decision Tree        100000     0.992822
Decision Tree         10000     0.990891
          KNN        100000     0.693682
          KNN         50000     0.672631
