================================================================================
RELATÓRIO COMPARATIVO DE BENCHMARKS
Gerado em: 2025-11-14 16:00:04
================================================================================

RESULTADOS POR ALGORITMO E TAMANHO DE DATASET
--------------------------------------------------------------------------------


### Decision Tree ###

Size         Acc Test       Prec     Recall         F1    ROC-AUC    Time(s)
--------------------------------------------------------------------------------
10000          0.9890     0.9361     0.9909     0.9615     0.9909     0.0518
10000          0.9890     0.9361     0.9909     0.9615     0.9909     0.0961
50000          0.9881     0.9319     0.9930     0.9600     0.9930     0.2204
50000          0.9881     0.9319     0.9930     0.9600     0.9930     0.3156
100000         0.9879     0.9316     0.9928     0.9597     0.9931     0.4513
100000         0.9879     0.9316     0.9928     0.9597     0.9931     0.7620


### KNN ###

Size         Acc Test       Prec     Recall         F1    ROC-AUC    Time(s)
--------------------------------------------------------------------------------
10000          0.9225     0.6956     0.6276     0.6524     0.8556     0.0178
10000          0.9225     0.6956     0.6276     0.6524     0.8556     0.0175
10000          0.9225     0.6956     0.6276     0.6524     0.8556     0.0155
50000          0.9259     0.7292     0.6726     0.6958     0.8881     0.1018
50000          0.9259     0.7292     0.6726     0.6958     0.8881     0.1226
50000          0.9259     0.7292     0.6726     0.6958     0.8881     0.1158
100000         0.9261     0.7354     0.6937     0.7119     0.9028     0.2298
100000         0.9261     0.7354     0.6937     0.7119     0.9028     0.2306
100000         0.9261     0.7354     0.6937     0.7119     0.9028     0.2340


### SVM ###

Size         Acc Test       Prec     Recall         F1    ROC-AUC    Time(s)
--------------------------------------------------------------------------------
10000          0.9325     0.9661     0.5345     0.5470     0.9637     3.8737
50000          0.9473     0.8682     0.7014     0.7559     0.9685   154.2665
100000         0.9505     0.8702     0.7373     0.7864     0.9703   589.6540


================================================================================
RANKING POR MÉTRICA (TESTE)
================================================================================


### ACCURACY ###
    algorithm  dataset_size  test_accuracy
Decision Tree         10000        0.98900
Decision Tree         10000        0.98900
Decision Tree         50000        0.98810
Decision Tree         50000        0.98810
Decision Tree        100000        0.98785

### F1 ###
    algorithm  dataset_size  test_f1
Decision Tree         10000 0.961535
Decision Tree         10000 0.961535
Decision Tree         50000 0.959967
Decision Tree         50000 0.959967
Decision Tree        100000 0.959704

### PRECISION ###
    algorithm  dataset_size  test_precision
          SVM         10000        0.966080
Decision Tree         10000        0.936091
Decision Tree         10000        0.936091
Decision Tree         50000        0.931895
Decision Tree         50000        0.931895

### RECALL ###
    algorithm  dataset_size  test_recall
Decision Tree         50000     0.992955
Decision Tree         50000     0.992955
Decision Tree        100000     0.992822
Decision Tree        100000     0.992822
Decision Tree         10000     0.990891
